<?xml version="1.0" encoding="WINDOWS-1252" standalone="no"?>
<eclipse-userlibraries version="2">
    <library name="eclipseWindowBuilder" systemlibrary="false">
        <archive path="C:/Program Files/eclipse/plugins/org.eclipse.ui.forms_3.7.400.v20181123-1505.jar"/>
        <archive path="C:/Users/user/Desktop/Uni/PEV/swt.jar"/>
        <archive path="C:/Program Files/eclipse/plugins/org.eclipse.e4.core.commands_0.12.400.v20181119-1026.jar"/>
        <archive path="C:/Program Files/eclipse/plugins/org.eclipse.equinox.common_3.10.200.v20181021-1645.jar"/>
        <archive path="C:/Program Files/eclipse/plugins/org.eclipse.jface_3.15.0.v20181123-1505.jar"/>
        <archive path="C:/Program Files/eclipse/plugins/org.eclipse.core.commands_3.9.200.v20180827-1727.jar"/>
    </library>
</eclipse-userlibraries>
